# CodeTiger.Azure.Cosmos.InMemory

./: .editorconfig  CodeTiger.Azure.Cosmos.InMemory.sln  LICENSE  README.md  THIRD-PARTY-NOTICES.txt
CodeTiger.Azure.Cosmos.InMemory/: AssemblyInfo.cs  CodeTiger.Azure.Cosmos.InMemory.csproj  ExceptionMessageFactory.cs  InMemoryContainer.cs  InMemoryContainerProxy.cs  InMemoryContainerResponse.cs  InMemoryCosmosClient.cs  InMemoryCosmosJsonDotNetSerializer.cs  InMemoryDatabase.cs  InMemoryDatabaseProxy.cs  InMemoryDatabaseResponse.cs  InMemoryItemResponse_1.cs  JsonPathHelper.cs  RidHelper.cs
CodeTiger.Azure.Cosmos.InMemory/CompilerAttributes/: CompilerFeatureRequiredAttribute.cs  RequiredMemberAttribute.cs  SetsRequiredMembersAttribute.cs
Samples/AspNetCoreWebApiSample/: AspNetCoreWebApiSample.sln
Samples/AspNetCoreWebApiSample/AspNetCoreWebApiSample/: AspNetCoreWebApiSample.csproj  Program.cs  appsettings.json
Samples/AspNetCoreWebApiSample/AspNetCoreWebApiSample/Controllers/: NoteController.cs
Samples/AspNetCoreWebApiSample/AspNetCoreWebApiSample/Models/: NewNote.cs  Note.cs
Samples/AspNetCoreWebApiSample/AspNetCoreWebApiSample/Properties/: AssemblyInfo.cs  launchSettings.json
Samples/AspNetCoreWebApiSample/AspNetCoreWebApiSample/Repositories/: NoteRepository.cs
Samples/AspNetCoreWebApiSample/AspNetCoreWebApiSample/Repositories/Documents/: NoteDocument.cs
UnitTests/UnitTests.CodeTiger.Azure.Cosmos.InMemory/: Any.cs  AssemblyInfo.cs  ExceptionMessageFactoryTests.cs  GlobalSuppressions.cs  InMemoryContainerProxyTests.cs  InMemoryContainerResponseTests.cs  InMemoryContainerTests.cs  InMemoryCosmosClientTests.cs  InMemoryCosmosJsonDotNetSerializerTests.cs  InMemoryDatabaseProxyTests.cs  InMemoryDatabaseResponseTests.cs  InMemoryDatabaseTests.cs  InMemoryItemResponse_1Tests.cs  JsonPathHelperTests.cs  RidHelperTests.cs  UnitTests.CodeTiger.Azure.Cosmos.InMemory.csproj
(+2 files in other folders)
